*{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        background: #F3F5FC;
        font-family: 'Inter';
        font-weight: 400;
        font-size: 32px;
        line-height: 150%;     
}

.logo{
        padding-top: 10px;
        margin-left: 10px;
        width: 10%;

}

.main{
        display:flex;
        margin-bottom: 50px;
        margin-left: 80px;
}

.text-area {
        border: none;
        color: #0A3871;
        margin-top: 90px;
        text-transform: lowercase;
}
::placeholder { color: #0A3871; }
        .text-area:focus {
                outline: none;
        }


.mensaje {
        background: #dae0f4;
        background-image: url("/img/Mu√±eco.png");
        background-repeat: no-repeat;
        border: none;
        border-radius: 24px;
        color: #0A3871;
        margin-left: 98PX;
        margin-top: 20px;
        padding-left: 20px;
        
}

.mensaje:focus {
        outline: none;
}


.botones{
        display: flex;
        margin-top: 18px;

}

.btn-encriptar {
        background-color: #D8DFE8;
        border: 1px solid #0A3871;
        border-radius: 24px;
        color:white;
        cursor: pointer;
        height: 67px;
        width: 328px;
}

.btn-desencriptar{
        background-color: #0A3871;
        border: 1px solid #0A3871;
        border-radius: 24px;
        color:white;
        cursor: pointer;
        height: 67px;
        width: 328px;
}

.copiar{
        border: 1px solid #0A3871;
        border-radius: 24px;
        color:#0A3871;
        cursor: pointer;
        height: 67px;
        margin-left: 108px;
        margin-top: 50px;
        position:absolute;
        width: 336px;
        
}



@media (max-width: 1174px){

        


        .main{
                flex-direction: column;
        }
}















/* 

* {
        padding: 0;
        margin:0;
        box-sizing: border-box;
}

body{
        height: 100vh;
        box-sizing: border-box;
        background-color: #D8DFE8;

}

.main-content {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
}

.elemento__rectangulo{
        position:relative;
}


.elementos__titulo{
        position: relative;

}

.elementos__parrafo{
        position:relative;
}

.elemento__muneco{
        display: flex;
        position:absolute;
        align-items: center;
}

.presentacion{
        display: flex;
        align-items: center;
        margin: 8%;
        justify-content: space-between;
}

.elementos{
        display:flex;
        justify-content: space-between;
}

.elemento__texto1{
        width: 280px;
        height: 400px ;
        padding: 300 px 0;
}

.elementos__columna{
        position:relative;
        
}


/* width: 615px ; display: flex; flex-direction: column; gap: 40px; */